DATABASE_URL="mongodb+srv://namvo:qZ8ERea7Vd4Dhcxj@cluster0.ibtpkkm.mongodb.net/maindb?retryWrites=true&w=majority"
JWT_SECRET="access-control-secret"

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=nam.vo.katzebrvt@gmail.com
MAIL_PASSWORD=rkkljwdfbvogvcfg
MAIL_FROM=${MAIL_USER}

#mqtt:
ADAFRUIT_MQTT_HOST=io.adafruit.com
ADAFRUIT_MQTT_PORT=1883
ADAFRUIT_MQTT_HARDWARE_TOPIC=izayazuna/feeds/hardware-communication
ADAFRUIT_MQTT_ADMIN_TOPIC=izayazuna/feeds/admin-website-communication
ADAFRUIT_MQTT_USERNAME=izayazuna
ADAFRUIT_MQTT_PASSWORD=aio_vaJB67tStJxii6ryE1GkQQ8kQEE3

#google cloud services:
PROJECT_ID=storied-epigram-383903
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTIBRtgJEfItfx\nHwDCbsUbxYuAM5pS7xyN/qUkZpoK6AQWc61dIOWD7/r7c8cXpVCjm0zekPcggDRN\nUhTCOGx2oX2bg9Ww8SJLgkEylXFTfn7qx2AHcW+ydk01BcLamCKpMLBFUgL7Uu44\nGNeqvW3SL2aATIxsz/q8IUI7SF9cRw1gUeQt0fhoUrJ8DRM+sr4+wpxJptiOxnFQ\nOTfE5ZTUBSYLT2mphUJ2rDrGniiQdZxwA5RqLqxXmcnLgUr/IMwoaT9AQ9UBsHxA\nYCUcIjrnm1XkbqZVeE4PjQQAlolAzu2f4jAdzKbMdTiW4bSF87zYYa3uS0GFFA+0\nqzp+FHRrAgMBAAECggEABz7f3x2U651pA1RJxGYDtGQ1S3TNWxSw4m1VYSn+LeX9\nf1LmpesJt/FBpNCTUC0GuPm/qSu1KqV7Cl507JguVJ6oSPTWDqNt752beih8oLuX\nad3tHamc8i3txM3UuCZZeU8rpkyJ5X+YD1eiwE3gZHw2dIeJdKtNBBiixfGH1hKa\nI8+jFDfohbHGEU4fgMDr7mKxaZKRTZ3ONHK26bVwIo8cwAGrGFBQwVt0Gsev2bPY\n1zfbBEYMyp9JC4Gks0b803mUVu+J2tP2oIQu2W80ThZNsT+d1R+p3cdTbKmRPIhw\nn4iTbXVoxiQqQCS0hD3TVvyyxqU4BG9UJh/3yzrkgQKBgQDM+PKu/ONSiECn3GeX\nIIoiwaUPjuhO5BfEDmkiKYvkqUJtW7XGStTAJqIxQuNjt39y+UW7epGTEVmATPTs\nH09fI+vQ0OiUe36tsLjK3DE+i620SSSyjjx2wa/xnPqsN2Vug/zk5LERu6gD/uRF\nuLxgZ3J0zJ4EFq/HDeEJcB/f+QKBgQC3wH0wg5ukKWyNYDaEmM1JH+CUbbhjKC38\nZTQTEgQXUIo7ZlS4pViThiJr3eKtVHkrDcbD4VuWJ3hUM3W48MyNiTwEtWluYCeJ\n9T0VNC44tr3z65hI2mXe+v9P1ZIEvXzCFwGc87xmrKWNFkZjKfRqXyoYXS64ioES\n2PGyq1GYgwKBgQCAxm8BzVOsSHoGfAyBACqJB4wCKFB/MAJWZI9crSl8sXJQbmvX\ndrAPQLZpqJJf1as2urE6xhirgxzt5GuD5W/iYBkJihZ1ItlFml+e45P0raCmQcXS\ngFYwbiNx8qPyiqMpObcqvxsX/wPh7sPPoe6HyrY3903XV8F7l5aobU85UQKBgBXe\nmwfDIisPoxPQd6ygYw5o9Nm1lVR328FGakQ6yLHdrBYVv8+aHkiwljgwWGI4w5MU\nOKvnjnb4i6G53jD8t9vAkZwd20Z/uzT4MyTq6PVnCoSVbbJ+C9HWHbzqtk5KHyca\nhd6gQ7QUqD96fzYeMDDY0rHDpWPhWCteFqYlLbjxAoGAYQBs4u9mHF15FoKy/c7w\niD5w88v6fGHdsxjjgK9pJorT62AIyOYkNDEp4D8lo6BXeSZZgmOHUJq6wIl/lggE\n2OMajMfAPB3zljpg8AFr7fIuIBvverUpOY37fBY5ABIMMqJpUEnd5/wcTphelCmi\nsXm6hQesmZUAfBtElBl8V7w=\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=storied-epigram-383903@appspot.gserviceaccount.com
STORAGE_MEDIA_BUCKET=dacn-storage